{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "paths": {
      "@hraness/kb": [
        "./src/index.ts"
      ],
      "@hraness/kb/agent-context": [
        "./src/agent-context.ts"
      ],
      "@hraness/kb/agent-guide-audit": [
        "./src/agent-guide-audit.ts"
      ],
      "@hraness/kb/attachments": [
        "./src/attachments.ts"
      ],
      "@hraness/kb/authoring": [
        "./src/authoring.ts"
      ],
      "@hraness/kb/benchmark": [
        "./src/benchmark.ts"
      ],
      "@hraness/kb/browser-profiles": [
        "./src/clip/browser-profiles.ts"
      ],
      "@hraness/kb/capture": [
        "./src/capture.ts"
      ],
      "@hraness/kb/cli": [
        "./src/cli.ts"
      ],
      "@hraness/kb/clip/acquire": [
        "./src/clip/acquire.ts"
      ],
      "@hraness/kb/clip/args": [
        "./src/clip/args.ts"
      ],
      "@hraness/kb/clip/bounded-byte-buffer": [
        "./src/clip/bounded-byte-buffer.ts"
      ],
      "@hraness/kb/clip/bundle-reader": [
        "./src/clip/bundle-reader.ts"
      ],
      "@hraness/kb/clip/cli": [
        "./src/clip/cli.ts"
      ],
      "@hraness/kb/clip/cookies": [
        "./src/clip/cookies.ts"
      ],
      "@hraness/kb/clip/doctor": [
        "./src/clip/doctor.ts"
      ],
      "@hraness/kb/clip/jobs": [
        "./src/clip/jobs.ts"
      ],
      "@hraness/kb/clip/network": [
        "./src/clip/network.ts"
      ],
      "@hraness/kb/clip/network-proxy": [
        "./src/clip/network-proxy.ts"
      ],
      "@hraness/kb/clip/persist": [
        "./src/clip/persist.ts"
      ],
      "@hraness/kb/clip/refresh": [
        "./src/clip/refresh.ts"
      ],
      "@hraness/kb/clip/terminal": [
        "./src/clip/terminal.ts"
      ],
      "@hraness/kb/evaluation": [
        "./src/evaluation.ts"
      ],
      "@hraness/kb/evaluation-builder": [
        "./src/evaluation-builder.ts"
      ],
      "@hraness/kb/evaluation-kb": [
        "./src/evaluation-kb.ts"
      ],
      "@hraness/kb/git": [
        "./src/git.ts"
      ],
      "@hraness/kb/graph": [
        "./src/graph.ts"
      ],
      "@hraness/kb/navigation": [
        "./src/navigation.ts"
      ],
      "@hraness/kb/pdf": [
        "./src/pdf.ts"
      ],
      "@hraness/kb/percolate": [
        "./src/percolate.ts"
      ],
      "@hraness/kb/portfolio": [
        "./src/portfolio.ts"
      ],
      "@hraness/kb/query": [
        "./src/query.ts"
      ],
      "@hraness/kb/repository-memory": [
        "./src/repository-memory.ts"
      ],
      "@hraness/kb/sdk": [
        "./src/sdk.ts"
      ],
      "@hraness/kb/search": [
        "./src/search.ts"
      ],
      "@hraness/kb/search-rules": [
        "./src/search-rules.ts"
      ],
      "@hraness/kb/semantic": [
        "./src/semantic.ts"
      ],
      "@hraness/kb/source-inbox": [
        "./src/source-inbox.ts"
      ],
      "@hraness/kb/untrusted-content": [
        "./src/untrusted-content.ts"
      ],
      "@hraness/kb/url-intelligence": [
        "./src/url-intelligence.ts"
      ],
      "@hraness/kb/workflow": [
        "./src/workflow.ts"
      ],
      "@hraness/kb/workflows": [
        "./src/workflows/index.ts"
      ],
      "@hraness/kb/workflows/decision-context": [
        "./src/workflows/decision-context.ts"
      ],
      "@hraness/kb/workflows/explain-change": [
        "./src/workflows/explain-change.ts"
      ],
      "@hraness/kb/workflows/plan-radar": [
        "./src/workflows/plan-radar.ts"
      ]
    },
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [
      "bun"
    ]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx"
  ]
}
